*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: black;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.lg-name {
    font-family: lucida handwriting;
    font-weight: 600;
    font-size: larger;
}

.logo img {
    width: 70px;
    /* Adjust as needed */
    height: auto;
    margin-right: 10px;
    border-radius: 10%;
}

nav {
    display: flex;
}

nav ul {
    display: flex;

}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    font-family: fling;
}

.nv-line{
    position: relative;
}

.nv-line a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: violet;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition:  0.5s ease;
    
}

.nv-line a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav-b ul {
    display: flex;
}

.nav-b ul li a {
    display: block;
    color: white;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-b ul li a:hover {
    color: #fefefe;
    background: purple;
}

.hamburger {
    display: flex;
}

@media only screen and (min-width: 900px) {
    .nav-b {
        display: none;
    }
}

@media only screen and (max-width: 900px) {
    .hamburger {
        display: block;
        cursor: pointer;

    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;
    }

    .nav-links {
        display: none;
    }

    .nav-b {
        height: 0px;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.5s;
        overflow: hidden;
        z-index: 2;
    }

    .nav-b.active {
        height: 400px;
    }

    .nav-b ul {
        display: block;
        width: fit-content;
        margin: 60px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        list-style: none;
        text-decoration: none;
        opacity: 0;
    }

    .nav-b.active ul {
        opacity: 1;
    }

    .nav-b ul li a {
        list-style-type: none;
        text-decoration: none;
        margin-bottom: 12px;
    }
}

/* banner side */

.slider {
    position: relative;
    width: 100%;
    height: 520px; /* Adjust height as needed */
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .prev{
      position: absolute;
    top: 50%;
    bottom: 210px;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }
  .next {
    position: absolute;
    top: 52%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .text-layer {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    color: white;
    z-index: 1;
  }
  
  .text-top {
    font-size: 36px; /* Increased font size */
    font-weight: bold;
    margin-bottom: 10px; /* Increased margin */
    text-align: left; /* Align text to the left */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .text-bottom {
    font-size: 24px; /* Increased font size */
    text-align: left; /* Align text to the left */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .shop-now {
    position: absolute;
    bottom: -120px; /* Adjust as needed */
    right: -920px; /* Adjust as needed */
    background-color: brown;
    color: white;
    border: none;
    padding: 12px 24px; /* Increased padding */
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .shop-now:hover {
    background-color: rgba(0, 0, 0, 1);
  }
  
  
  @media only screen and (max-width: 900px) {
    .banner-text  {
        font-size: 22px; /* Increase font size */
      }
    .banner-subtext{
        font-size: 17px;
    }
    .slider {
     height: 300px;
    }
    .cards-container{
      column-count: 1;
      position: relative;
      left: 50%;
      transform: translate(-20%);
    }
  }

  @media only screen and (min-width: 900px) {
    .cards-container{
      display: flex;
      
    }
  }
  /* end */

  /* assesories section */
  .bale-section {
    position: relative; /* Set position relative to contain absolutely positioned elements */
    background-image: url('background_image.jpg'); /* Replace 'background_image.jpg' with your image file path */
    background-size: cover;
    background-position: center;
    height: 600px; /* Adjust the height as needed */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px; /* Add padding for better readability */
    color: white;
}

.bark-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.176); /* Adjust the opacity as needed */
    border-radius: 10px; /* Add border radius to match sale text */
}

.bale-text {
    position: relative;
    z-index: 1; /* Ensure sale text is on top of dark background */
    text-align: center;
    margin-bottom: 20px; /* Add margin for separation */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding-top: 15px;
    font-size: 20px;
}

.additional-text {
    position: relative;
    z-index: 1; /* Ensure additional text is on top of dark background */
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    padding: 20px; /* Add padding for better readability */
    border-radius: 10px; /* Add border radius to match sale text */
    text-align: center;
}

.box-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 20px; /* Add margin for separation */
}

.box {
    width: 500px; /* Increased size */
    height: 200px; /* Increased size */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 10px; /* Adjust margin */
}

.box-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: brown;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 1;
}

.box-text {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-weight: bold;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* end */

  /* sale section */
  .sale-section {
    position: relative; /* Set position relative to contain absolutely positioned elements */
    background-image: url(img/sale-img-1.jpg); /* Replace 'background_image.jpg' with your image file path */
    background-size: cover;
    /* background-position: center; */
    height: 400px; /* Adjust the height as needed */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px; /* Add padding for better readability */
    color: white;
    justify-content: center;
}

.dark-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    border-radius: 10px; /* Add border radius to match sale text */
}

.sale-text {
    position: relative;
    z-index: 1; /* Ensure sale text is on top of dark background */
}

.additional-text {
    position: relative;
    z-index: 1; /* Ensure additional text is on top of dark background */
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    padding: 20px; /* Add padding for better readability */
    border-radius: 10px; /* Add border radius to match sale text */
    
}

.sale-text p,
.additional-text p {
    margin: 0;
    text-align: left;
}

.shop-now-button {
    background-color: brown;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px; /* Add margin for separation */
    cursor: pointer;
    border-radius: 5px;
}

.sale-big{
    font-size:xx-large;
}

  /* new arrivals */
  .nw-cont {
    position: relative;
    width: 100%;
    height: 200px; /* Adjust height as needed */
  }

  .nw-line {
    position: absolute;
    top: 50%;
    left: 25%; /* Shift the line slightly to the right */
    width: 50%; /* Adjust the width accordingly */
    height: 2px; /* Thickness of the line */
    background-color: brown; /* Purple color */
    transform: translateY(-50%);
  }

  .nw-tx1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 29px; /* Adjust font size as needed */
    color: #000000; /* Purple color */
    background-color: white; /* Background color for text */
    padding: 5px 10px; /* Adjust padding as needed */
    border-radius: 5px; /* Rounded corners for the text */
    font-family:'Times New Roman', Times, serif;
  }
  
  .nw-tx2 {
    position: absolute;
    top: calc(50% + 40px); /* Adjust the distance from the previous text */
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px; /* Adjust font size as needed */
    color: #595959;
    font-family: "Roboto", Arial, sans-serif;
  }

  .nw-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nw-card {
    width: 250px;
    height: 300px;
    margin: 10px;
    position: relative;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.nw-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nw-card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.new-button {
    float: right; /* Float the button to the right */
    padding: 5px 10px;
    background-color: red;
    border-color: red;
}

.zoom-icon {
    float: left;
    padding: 5px;
    cursor: pointer;
    color: #fff;
    margin-right: 5px;
}

.nw-card-text {
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 0; /* Added padding for better readability */
    box-sizing: border-box;
}

.nw-card img.zoomed {
    transform: scale(1.2); /* You can adjust the scale factor as needed */
    transition: transform 0.3s ease; /* Add a smooth transition effect */
}
  /* end */

  /* testimonials */
  .testimonial-section {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.testimonial {
    margin-bottom: 30px;
}

.quote {
    font-size: 18px;
    font-style: italic;
}

.author {
    font-weight: bold;
}
/* end */

/* newsletter section */
.newsletter-section {
  background-color: #ede0e0;
  text-align: center;
  padding: 20px;
}

.newsletter-section h2 {
  margin-bottom: 20px;
}

.newsletter-form {
  display: inline-block;
}

.newsletter-form input[type="email"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
  margin-right: 10px;
}

.newsletter-form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: brown;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.newsletter-form button:hover {
  background-color: #0056b3;
}
/* end */


/* footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin-right: 30px;
  margin-bottom: 30px;
}

.footer-column h3 {
  font-size: 20px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.social-icons {
  display: flex;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons li a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

.newsletter-form input[type="email"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #fff;
  border-radius: 5px;
  width: 200px;
  margin-bottom: 10px;
}

.newsletter-form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: brown;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.newsletter-form button:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 768px){
  .footer{padding-left: 20px;}
}
/* end */

  /* our store section */
  .bakery {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 50px;
}

.bakery-image {
    flex: 1;
    padding-right: 20px;
}

.bakery-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.bakery-content {
    flex: 1;
}

.bakery h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.bakery p {
    font-size: 16px;
    color: #888;
    margin-bottom: 20px;
}

.gallery {
    text-align: center;
    padding: 50px;
}

.gallery h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

@media screen and (max-width:800px) {
    .bakery{
        flex-direction: column !important ;
    }
    .testimonial-card {
        margin-left: 30px;
    }

}

/* end */



/* about page */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    padding: 30px;
    
}

.about-content {
    flex: 1;
    padding-right: 40px;
    margin-top: 80px;
}

.about h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.about p {
    font-size: 16px;
    margin-bottom: 20px;
}

.about-image img {
    max-width: 100%;
    height: auto;
}

.about-image {
    flex: 1;
    text-align: left;
    padding-right: 40px; /* Adjust spacing */
}

.about-section {
    flex: 1;
}

.test-card{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    column-count: 3;
    margin: 20px;
}
.testimonial-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 20px;
    text-align: center;
    
  }
.testimonial-card :hover {
    transform: scale(1.10);
    transition: transform 0.3s ease-in-out;
  }

  .testimonial-image {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin: 0 auto 15px;
    object-fit: cover;
  }

  .testimonial-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .testimonial-position {
    color: #888;
    margin-bottom: 10px;
  }

  .testimonial-quote {
    font-style: italic;
    color: #555;
    margin-bottom: 20px;
  }

  .testimonial-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .testimonial-star {
    color: #f39c12;
    font-size: 1.2rem;
    margin: 0 2px;
  }

  .history-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 600px;
    margin: 50px auto;
  }

  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 2px solid #f39c12;
  }

  .history-text {
    text-align: center;
  }

  .history-heading {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .history-description {
    color: #555;
  }

  @media screen and (max-width: 768px) {
    .about{
        flex-direction: column;
       }
  }
/* end */